#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hoangtrang
HostName                       work-eda
ProcessIdentifier              3991
ProcessCreationTime_UTC        1747584104
ProcessCreationTime_Readable   Mon May 19 00:01:44 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/comp_bound/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri May 30 14:42:36 2025 CST
