#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hoangtrang
HostName                       work-eda
ProcessIdentifier              6030
ProcessCreationTime_UTC        1744718529
ProcessCreationTime_Readable   Tue Apr 15 20:02:09 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hoangtrang/Thu_vien_PDK/ALL_PDK/DATN/ideal/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 16 04:30:10 2025 CST
