#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hoangtrang
HostName                       work-eda
ProcessIdentifier              37235
ProcessCreationTime_UTC        1742043377
ProcessCreationTime_Readable   Sat Mar 15 20:56:17 2025 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/DFF/constraint/prop.cfg
TimeEditLocked                 Fri Mar 21 22:26:20 2025 CST
