<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Thesis:comp_b:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>comp_b</value>
					</option>
					<option>lib
						<value>Thesis</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Thesis:comp_b:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>OP_LS1
						<evalType>point</evalType>
					</output>
					<output>OP_LS2
						<evalType>point</evalType>
					</output>
					<output>OP_LS3
						<evalType>point</evalType>
					</output>
					<output>OP_LS4
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>comp_b</value>
					</option>
					<option>lib
						<value>Thesis</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>LM12
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>LM34
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>LM56
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>LM7
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>LS
				<value>420n:-60n:60n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>WM12
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>WM34
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>WM56
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>WM7
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
			<var>WS
				<value>5u:-180n:120n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Thesis:comp_b:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_b</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Thesis:comp_b:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>OP_LS1
								<evalType>point</evalType>
							</output>
							<output>OP_LS2
								<evalType>point</evalType>
							</output>
							<output>OP_LS3
								<evalType>point</evalType>
							</output>
							<output>OP_LS4
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>comp_b</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>LM12
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LM34
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LM56
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LM7
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LS
						<value>420n:-60n:60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM12
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM34
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM56
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM7
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WS
						<value>5u:-180n:120n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 30 14:56:32 2025
</timestamp>
			<resultsname>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/comp_b/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_hoangtrang_145632806</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/Thesis/comp_b/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Thesis/comp_b/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/comp_b/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>LS
						<value></value>
					</var>
					<var>WS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Thesis:comp_b:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>comp_b</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Thesis:comp_b:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>OP_LS1
								<evalType>point</evalType>
							</output>
							<output>OP_LS2
								<evalType>point</evalType>
							</output>
							<output>OP_LS3
								<evalType>point</evalType>
							</output>
							<output>OP_LS4
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>comp_b</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>LM12
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LM34
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LM56
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LM7
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>LS
						<value>420n:-60n:60n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM12
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM34
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM56
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM7
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
					<var>WS
						<value>5u:-180n:120n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:comp_b:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri May 30 14:57:29 2025
</timestamp>
			<resultsname>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/comp_b/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_hoangtrang_145729679</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/Thesis/comp_b/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Thesis/comp_b/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/comp_b/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>LS
						<value></value>
					</var>
					<var>WS
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
