#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hoangtrang
HostName                       work-eda
ProcessIdentifier              115699
ProcessCreationTime_UTC        1744202751
ProcessCreationTime_Readable   Wed Apr  9 20:45:51 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/OTA_4/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr  9 21:16:55 2025 CST
