<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Thesis:Modulator:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Modulator</value>
					</option>
					<option>lib
						<value>Thesis</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Thesis:Modulator:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Modulator</value>
					</option>
					<option>lib
						<value>Thesis</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>enob
						<evalType>point</evalType>
					</output>
					<output>snr
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>C
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
				</dependentTests>
			</var>
			<var>OSR
				<value>512,1024</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
				</dependentTests>
			</var>
			<var>F
				<value>10k,15k,20k</value>
				<dependentTests>
					<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Thesis:Modulator:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Modulator</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Thesis:Modulator:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Modulator</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>enob
								<evalType>point</evalType>
							</output>
							<output>snr
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>5n:5n:40n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>500:500:7000</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 4 04:35:21 2025</timestamp>
			<resultsname>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/Modulator_tb/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_hoangtrang_043521951</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/Thesis/Modulator_tb/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Thesis/Modulator_tb/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/Modulator_tb/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>C
						<value></value>
					</var>
					<var>R
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Thesis:Modulator:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Modulator</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Thesis:Modulator:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Modulator</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>enob
								<evalType>point</evalType>
							</output>
							<output>snr
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>5n:5n:40n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>500:1000:3500</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 4 04:39:36 2025</timestamp>
			<resultsname>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/Modulator_tb/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_hoangtrang_043936183</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/Thesis/Modulator_tb/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Thesis/Modulator_tb/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/Modulator_tb/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>C
						<value></value>
					</var>
					<var>R
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Thesis:Modulator:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Modulator</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Thesis:Modulator:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Modulator</value>
							</option>
							<option>lib
								<value>Thesis</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>enob
								<evalType>point</evalType>
							</output>
							<output>snr
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
					<var>OSR
						<value>512,1024</value>
						<dependentTests>
							<dependentTest omitted="0">Thesis:Modulator:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 4 17:37:43 2025</timestamp>
			<resultsname>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/Modulator_tb/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/work-eda_hoangtrang_173743604</localpsfdir>
			<psfdir>/home/disk/simulation/SIM_IC61/Thesis/Modulator_tb/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Thesis/Modulator_tb/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/Modulator_tb/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>OSR
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
