#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hoangtrang
HostName                       work-eda
ProcessIdentifier              3991
ProcessCreationTime_UTC        1747584102
ProcessCreationTime_Readable   Mon May 19 00:01:42 2025 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hoangtrang/Thu_vien_PDK/ALL_PDK/Thesis/OTA_tb/constraint/prop.cfg
TimeEditLocked                 Mon May 19 00:02:43 2025 CST
