
// Library name: Thesis
// Cell name: Comp1
// View name: schematic
subckt Comp1 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_1 w=WM34_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_1)+0*(3.1e-07+LM34_1)))-(0.5*LM34_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_1)+0*(3.1e-07+LM34_1)))-(0.5*LM34_1) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_1 w=WM34_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_1)+0*(3.1e-07+LM34_1)))-(0.5*LM34_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_1)+0*(3.1e-07+LM34_1)))-(0.5*LM34_1) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net50 GND) nch_18 l=LM12_1 w=WM12_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_1)+0*(3.1e-07+LM12_1)))-(0.5*LM12_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_1)+0*(3.1e-07+LM12_1)))-(0.5*LM12_1) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net50 GND) nch_18 l=LM12_1 w=WM12_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_1)+0*(3.1e-07+LM12_1)))-(0.5*LM12_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_1)+0*(3.1e-07+LM12_1)))-(0.5*LM12_1) \
        sca=0 scb=0 scc=0
    M7 (net50 CLK GND GND) nch_18 l=LM7_1 w=WM7_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_1)+0*(3.1e-07+LM7_1)))-(0.5*LM7_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_1)+0*(3.1e-07+LM7_1)))-(0.5*LM7_1) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_1 w=WS_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_1 w=WS_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_1 w=WS_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_1 w=WS_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_1)+0*(3.1e-07+LS_1)))-(0.5*LS_1) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_1 w=WM56_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_1)+0*(3.1e-07+LM56_1)))-(0.5*LM56_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_1)+0*(3.1e-07+LM56_1)))-(0.5*LM56_1) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_1 w=WM56_1*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_1 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_1 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_1)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_1) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_1)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_1) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_1)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_1) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_1)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_1) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_1)+0*(3.1e-07+LM56_1)))-(0.5*LM56_1) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_1)+0*(3.1e-07+LM56_1)))-(0.5*LM56_1) \
        sca=0 scb=0 scc=0
ends Comp1
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp2
// View name: schematic
subckt Comp2 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_2 w=WM34_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_2)+0*(3.1e-07+LM34_2)))-(0.5*LM34_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_2)+0*(3.1e-07+LM34_2)))-(0.5*LM34_2) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_2 w=WM34_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_2)+0*(3.1e-07+LM34_2)))-(0.5*LM34_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_2)+0*(3.1e-07+LM34_2)))-(0.5*LM34_2) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_2 w=WM12_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_2)+0*(3.1e-07+LM12_2)))-(0.5*LM12_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_2)+0*(3.1e-07+LM12_2)))-(0.5*LM12_2) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_2 w=WM12_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_2)+0*(3.1e-07+LM12_2)))-(0.5*LM12_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_2)+0*(3.1e-07+LM12_2)))-(0.5*LM12_2) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_2 w=WM7_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_2)+0*(3.1e-07+LM7_2)))-(0.5*LM7_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_2)+0*(3.1e-07+LM7_2)))-(0.5*LM7_2) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_2 w=WS_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_2 w=WS_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_2 w=WS_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_2 w=WS_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_2)+0*(3.1e-07+LS_2)))-(0.5*LS_2) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_2 w=WM56_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_2)+0*(3.1e-07+LM56_2)))-(0.5*LM56_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_2)+0*(3.1e-07+LM56_2)))-(0.5*LM56_2) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_2 w=WM56_2*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_2 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_2 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_2)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_2) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_2)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_2) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_2)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_2) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_2)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_2) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_2)+0*(3.1e-07+LM56_2)))-(0.5*LM56_2) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_2)+0*(3.1e-07+LM56_2)))-(0.5*LM56_2) \
        sca=0 scb=0 scc=0
ends Comp2
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp3
// View name: schematic
subckt Comp3 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_3 w=WM34_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_3)+0*(3.1e-07+LM34_3)))-(0.5*LM34_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_3)+0*(3.1e-07+LM34_3)))-(0.5*LM34_3) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_3 w=WM34_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_3)+0*(3.1e-07+LM34_3)))-(0.5*LM34_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_3)+0*(3.1e-07+LM34_3)))-(0.5*LM34_3) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_3 w=WM12_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_3)+0*(3.1e-07+LM12_3)))-(0.5*LM12_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_3)+0*(3.1e-07+LM12_3)))-(0.5*LM12_3) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_3 w=WM12_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_3)+0*(3.1e-07+LM12_3)))-(0.5*LM12_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_3)+0*(3.1e-07+LM12_3)))-(0.5*LM12_3) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_3 w=WM7_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_3)+0*(3.1e-07+LM7_3)))-(0.5*LM7_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_3)+0*(3.1e-07+LM7_3)))-(0.5*LM7_3) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_3 w=WS_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_3 w=WS_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_3 w=WS_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_3 w=WS_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_3)+0*(3.1e-07+LS_3)))-(0.5*LS_3) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_3 w=WM56_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_3)+0*(3.1e-07+LM56_3)))-(0.5*LM56_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_3)+0*(3.1e-07+LM56_3)))-(0.5*LM56_3) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_3 w=WM56_3*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_3 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_3 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_3)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_3) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_3)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_3) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_3)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_3) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_3)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_3) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_3)+0*(3.1e-07+LM56_3)))-(0.5*LM56_3) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_3)+0*(3.1e-07+LM56_3)))-(0.5*LM56_3) \
        sca=0 scb=0 scc=0
ends Comp3
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp4
// View name: schematic
subckt Comp4 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_4 w=WM34_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_4)+0*(3.1e-07+LM34_4)))-(0.5*LM34_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_4)+0*(3.1e-07+LM34_4)))-(0.5*LM34_4) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_4 w=WM34_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_4)+0*(3.1e-07+LM34_4)))-(0.5*LM34_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_4)+0*(3.1e-07+LM34_4)))-(0.5*LM34_4) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_4 w=WM12_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_4)+0*(3.1e-07+LM12_4)))-(0.5*LM12_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_4)+0*(3.1e-07+LM12_4)))-(0.5*LM12_4) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_4 w=WM12_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_4)+0*(3.1e-07+LM12_4)))-(0.5*LM12_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_4)+0*(3.1e-07+LM12_4)))-(0.5*LM12_4) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_4 w=WM7_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_4)+0*(3.1e-07+LM7_4)))-(0.5*LM7_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_4)+0*(3.1e-07+LM7_4)))-(0.5*LM7_4) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_4 w=WS_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_4 w=WS_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_4 w=WS_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_4 w=WS_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_4)+0*(3.1e-07+LS_4)))-(0.5*LS_4) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_4 w=WM56_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_4)+0*(3.1e-07+LM56_4)))-(0.5*LM56_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_4)+0*(3.1e-07+LM56_4)))-(0.5*LM56_4) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_4 w=WM56_4*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_4 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_4 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_4)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_4) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_4)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_4) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_4)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_4) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_4)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_4) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_4)+0*(3.1e-07+LM56_4)))-(0.5*LM56_4) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_4)+0*(3.1e-07+LM56_4)))-(0.5*LM56_4) \
        sca=0 scb=0 scc=0
ends Comp4
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp5
// View name: schematic
subckt Comp5 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_5 w=WM34_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_5)+0*(3.1e-07+LM34_5)))-(0.5*LM34_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_5)+0*(3.1e-07+LM34_5)))-(0.5*LM34_5) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_5 w=WM34_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_5)+0*(3.1e-07+LM34_5)))-(0.5*LM34_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_5)+0*(3.1e-07+LM34_5)))-(0.5*LM34_5) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_5 w=WM12_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_5)+0*(3.1e-07+LM12_5)))-(0.5*LM12_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_5)+0*(3.1e-07+LM12_5)))-(0.5*LM12_5) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_5 w=WM12_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_5)+0*(3.1e-07+LM12_5)))-(0.5*LM12_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_5)+0*(3.1e-07+LM12_5)))-(0.5*LM12_5) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_5 w=WM7_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_5)+0*(3.1e-07+LM7_5)))-(0.5*LM7_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_5)+0*(3.1e-07+LM7_5)))-(0.5*LM7_5) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_5 w=WS_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_5 w=WS_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_5 w=WS_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_5 w=WS_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_5)+0*(3.1e-07+LS_5)))-(0.5*LS_5) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_5 w=WM56_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_5)+0*(3.1e-07+LM56_5)))-(0.5*LM56_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_5)+0*(3.1e-07+LM56_5)))-(0.5*LM56_5) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_5 w=WM56_5*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_5 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_5 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_5)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_5) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_5)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_5) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_5)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_5) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_5)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_5) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_5)+0*(3.1e-07+LM56_5)))-(0.5*LM56_5) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_5)+0*(3.1e-07+LM56_5)))-(0.5*LM56_5) \
        sca=0 scb=0 scc=0
ends Comp5
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp6
// View name: schematic
subckt Comp6 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_6 w=WM34_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_6)+0*(3.1e-07+LM34_6)))-(0.5*LM34_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_6)+0*(3.1e-07+LM34_6)))-(0.5*LM34_6) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_6 w=WM34_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_6)+0*(3.1e-07+LM34_6)))-(0.5*LM34_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_6)+0*(3.1e-07+LM34_6)))-(0.5*LM34_6) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_6 w=WM12_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_6)+0*(3.1e-07+LM12_6)))-(0.5*LM12_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_6)+0*(3.1e-07+LM12_6)))-(0.5*LM12_6) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_6 w=WM12_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_6)+0*(3.1e-07+LM12_6)))-(0.5*LM12_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_6)+0*(3.1e-07+LM12_6)))-(0.5*LM12_6) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_6 w=WM7_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_6)+0*(3.1e-07+LM7_6)))-(0.5*LM7_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_6)+0*(3.1e-07+LM7_6)))-(0.5*LM7_6) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_6 w=WS_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_6 w=WS_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_6 w=WS_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_6 w=WS_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_6)+0*(3.1e-07+LS_6)))-(0.5*LS_6) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_6 w=WM56_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_6)+0*(3.1e-07+LM56_6)))-(0.5*LM56_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_6)+0*(3.1e-07+LM56_6)))-(0.5*LM56_6) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_6 w=WM56_6*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_6 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_6 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_6)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_6) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_6)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_6) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_6)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_6) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_6)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_6) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_6)+0*(3.1e-07+LM56_6)))-(0.5*LM56_6) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_6)+0*(3.1e-07+LM56_6)))-(0.5*LM56_6) \
        sca=0 scb=0 scc=0
ends Comp6
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp7
// View name: schematic
subckt Comp7 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_7 w=WM34_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_7)+0*(3.1e-07+LM34_7)))-(0.5*LM34_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_7)+0*(3.1e-07+LM34_7)))-(0.5*LM34_7) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_7 w=WM34_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_7)+0*(3.1e-07+LM34_7)))-(0.5*LM34_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_7)+0*(3.1e-07+LM34_7)))-(0.5*LM34_7) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_7 w=WM12_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_7)+0*(3.1e-07+LM12_7)))-(0.5*LM12_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_7)+0*(3.1e-07+LM12_7)))-(0.5*LM12_7) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_7 w=WM12_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_7)+0*(3.1e-07+LM12_7)))-(0.5*LM12_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_7)+0*(3.1e-07+LM12_7)))-(0.5*LM12_7) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_7 w=WM7_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_7)+0*(3.1e-07+LM7_7)))-(0.5*LM7_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_7)+0*(3.1e-07+LM7_7)))-(0.5*LM7_7) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_7 w=WS_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_7 w=WS_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_7 w=WS_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_7 w=WS_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_7)+0*(3.1e-07+LS_7)))-(0.5*LS_7) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_7 w=WM56_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_7)+0*(3.1e-07+LM56_7)))-(0.5*LM56_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_7)+0*(3.1e-07+LM56_7)))-(0.5*LM56_7) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_7 w=WM56_7*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_7 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_7 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_7)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_7) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_7)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_7) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_7)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_7) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_7)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_7) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_7)+0*(3.1e-07+LM56_7)))-(0.5*LM56_7) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_7)+0*(3.1e-07+LM56_7)))-(0.5*LM56_7) \
        sca=0 scb=0 scc=0
ends Comp7
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp8
// View name: schematic
subckt Comp8 CLK GND VDD VIN1 VIN2 VOUT1 VOUT2
    M4 (VOUT2 VOUT1 Vy GND) nch_18 l=LM34_8 w=WM34_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_8)+0*(3.1e-07+LM34_8)))-(0.5*LM34_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_8)+0*(3.1e-07+LM34_8)))-(0.5*LM34_8) \
        sca=0 scb=0 scc=0
    M3 (VOUT1 VOUT2 Vx GND) nch_18 l=LM34_8 w=WM34_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM34_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM34_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM34_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM34_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM34_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM34_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM34_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM34_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM34_8)+0*(3.1e-07+LM34_8)))-(0.5*LM34_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM34_8)+0*(3.1e-07+LM34_8)))-(0.5*LM34_8) \
        sca=0 scb=0 scc=0
    M1 (Vx VIN1 net57 GND) nch_18 l=LM12_8 w=WM12_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_8)+0*(3.1e-07+LM12_8)))-(0.5*LM12_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_8)+0*(3.1e-07+LM12_8)))-(0.5*LM12_8) \
        sca=0 scb=0 scc=0
    M2 (Vy VIN2 net57 GND) nch_18 l=LM12_8 w=WM12_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM12_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM12_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM12_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM12_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM12_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM12_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM12_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM12_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM12_8)+0*(3.1e-07+LM12_8)))-(0.5*LM12_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM12_8)+0*(3.1e-07+LM12_8)))-(0.5*LM12_8) \
        sca=0 scb=0 scc=0
    M7 (net57 CLK GND GND) nch_18 l=LM7_8 w=WM7_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM7_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM7_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM7_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM7_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM7_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM7_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM7_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM7_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM7_8)+0*(3.1e-07+LM7_8)))-(0.5*LM7_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM7_8)+0*(3.1e-07+LM7_8)))-(0.5*LM7_8) \
        sca=0 scb=0 scc=0
    S3 (VOUT2 CLK VDD VDD) pch_18 l=LS_8 w=WS_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sca=0 scb=0 scc=0
    S4 (Vy CLK VDD VDD) pch_18 l=LS_8 w=WS_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sca=0 scb=0 scc=0
    S1 (Vx CLK VDD VDD) pch_18 l=LS_8 w=WS_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sca=0 scb=0 scc=0
    S2 (VOUT1 CLK VDD VDD) pch_18 l=LS_8 w=WS_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WS_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WS_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WS_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WS_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WS_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WS_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WS_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WS_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LS_8)+0*(3.1e-07+LS_8)))-(0.5*LS_8) \
        sca=0 scb=0 scc=0
    M6 (VOUT2 VOUT1 VDD VDD) pch_18 l=LM56_8 w=WM56_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_8)+0*(3.1e-07+LM56_8)))-(0.5*LM56_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_8)+0*(3.1e-07+LM56_8)))-(0.5*LM56_8) \
        sca=0 scb=0 scc=0
    M5 (VOUT1 VOUT2 VDD VDD) pch_18 l=LM56_8 w=WM56_8*1 m=1 nf=1 sd=310.0n \
        ad=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*((1/2)*3.1e-07))*WM56_8 \
        as=((1-int(1/2)*2)*(2.3e-07+((1-1)*3.1e-07)/2+0)+(1+1-int((1+1)/2)*2)*(2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0))*WM56_8 \
        pd=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_8)+(1+1-int((1+1)/2)*2)*(((1/2)*3.1e-07)*2+1*WM56_8) \
        ps=(1-int(1/2)*2)*((2.3e-07+((1-1)*3.1e-07)/2+0)*2+(1+1)*WM56_8)+(1+1-int((1+1)/2)*2)*((2.3e-07+2.3e-07+(1/2-1)*3.1e-07+0+0)*2+(1+2)*WM56_8) \
        nrd=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_8)+(1+1-int((1+1)/2)*2)*(1.55e-07/1/WM56_8) \
        nrs=(1-int(1/2)*2)*(1.55e-07*1.55e-07/(1.55e-07+1.55e-07*(1-1))/WM56_8)+(1+1-int((1+1)/2)*2)*(1.55e-07*1.55e-07*1.55e-07/(1.55e-07*1.55e-07*(1-2)+1.55e-07*(1.55e-07+1.55e-07))/WM56_8) \
        sa=1/(0.0+1.0/(2.3e-07+(0.5*LM56_8)+0*(3.1e-07+LM56_8)))-(0.5*LM56_8) \
        sb=1/(0.0+1.0/(2.3e-07+(0.5*LM56_8)+0*(3.1e-07+LM56_8)))-(0.5*LM56_8) \
        sca=0 scb=0 scc=0
ends Comp8
// End of subcircuit definition.

// Library name: Thesis
// Cell name: Comp_run
// View name: schematic
I0 (CLK GND VDD VIN1 VIN2 VOUT1_1 VOUT2_1) Comp1
I1 (CLK net1 VDD VIN1 VIN2 VOUT1_2 VOUT2_2) Comp2
I2 (CLK GND VDD VIN1 VIN2 VOUT1_3 VOUT2_3) Comp3
I3 (CLK GND VDD VIN1 VIN2 VOUT1_4 VOUT2_4) Comp4
I8 (CLK GND VDD VIN1 VIN2 VOUT1_5 VOUT2_5) Comp5
I9 (CLK GND VDD VIN1 VIN2 VOUT1_6 VOUT2_6) Comp6
I10 (CLK GND VDD VIN1 VIN2 VOUT1_7 VOUT2_7) Comp7
I11 (CLK GND VDD VIN1 VIN2 VOUT1_8 VOUT2_8) Comp8
V4 (VIN2 0) vsource dc=VREF type=dc
V1 (VDD 0) vsource dc=VDD type=dc
V0 (GND 0) vsource dc=0 type=dc
V2 (CLK 0) vsource type=pulse val0=0 val1=VDD period=pe rise=1p fall=1p \
        width=pw
V3 (VIN1 0) vsource dc=AMP type=sine ampl=AMP freq=FREQ
