#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hoangtrang
HostName                       work-eda
ProcessIdentifier              103080
ProcessCreationTime_UTC        1745348478
ProcessCreationTime_Readable   Wed Apr 23 03:01:18 2025 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hoangtrang/Thu_vien_PDK/ALL_PDK/DATN/Comparator/constraint/prop.cfg
TimeEditLocked                 Wed Apr 23 18:46:52 2025 CST
